* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

header {
    background-color: rgb(142, 220, 243);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-item {
    margin: 12px;
    text-decoration: none;
    color: rgb(31, 30, 30);
}
.left-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: start;
}

.right-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* .dropdown {
    position: relative;
}

.dropdown-content {
    z-index: 100;
}

.dropdown-menu {
    position: absolute;
    background-color: white;
    border: 2px solid black;
    transform: scaleY(0);
    transition: transform 100ms;
    transform-origin: top;
}

.dropdown:hover .dropdown-menu{
    transform: scaleY(1);
}

.dropdown-item{
    min-width: max-content;
}

.dropdown-item:hover{
    background-color: aliceblue;
}

.dropdown-item{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
} */

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#profile-pic {
    width: 50px;
    padding: 15px;
    border-radius: 50px;
}

.slider-container{
    position: relative;
    margin: auto;
}

.image-container{
    display: flex;
    transition: transform 0.5s;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
}

.slider-pic{
    width: 100%;
    display: none;
}

.back, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 5px 5px 0;
}

.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

.back:hover, .next:hover {
    background-color: rgba(22, 21, 21, 0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dots{
    padding: 10px;
    background-color: rgb(142, 220, 243);
    border-radius: 0 0 12px 12px;
}
.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
}

.content-title {
    text-align: center;
    font-size: 30px;
    margin-top: 14px;
}

.konser-img {
    width: 100%;
    height: 500px;
    border-radius: 5px 5px 0 0;
    margin-top: 0;
}

.judul-konser {
    padding-top: 15px;
    text-align: center;
}

.konser {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* backdrop-filter: blur(10px); */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px 5px 0 0;
    width: 300px;
    height: 700px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.konser:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: .3s ease;
    transform: scale(1.05);
}

.konser-desc {
    padding: 10px;
}
.konser-desc ul, li {
    list-style-type: none;
    text-align: center;
    font-size: 15px;
    padding: 2px;
}

.konser-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.detail-link {
    text-decoration: none;
    color: black;
}

.detail-wrapper {
    display: flex;
    justify-content: center;
    gap: 100px;

}
.main-detail {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    flex-direction: column;
    width: 600px;
    justify-content: center;
    border-radius: 10px;
    margin-top: 15px;
}

.detail-konser-desc{
    font-size: 15px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.detail-konser-img {
    width: 100%;
    height: 300px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.snk-title {
    margin-left: 10px;
}

.snk-desc {
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 15px;
    margin: 8px 8px 10px 10px;
}

.aside-detail {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 15px;
    margin-top: 15px;
    height: 200px;
}

.judul-konser, .tanggal-konser, .harga-konser {
    text-align: left;
    margin-left: 10px;
    padding-bottom: 20px;
}

.tanggal-konser, .harga-konser {
    font-size: 15px;
    font-weight: 500;
}

.beli-sekarang {
    background-color: rgb(62, 238, 214);
    border-radius: 5px;
    border: 1px solid rgb(31, 31, 31);
    padding: 10px 0 10px 0;
}

#ticks-logo {
    width: 50px;
    padding: 0 15px 0 15px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgb(62, 238, 214);
    min-width: max-content;
    z-index: 1;
    margin-left: 10px;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.promo-card {
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 400px;
    margin-bottom: 10px;
    text-align: center;
}

.promo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.judul-promo {
    padding: 10px 0 0 0;
    margin: 0;
}
.promo-desc p{
    text-align: center;
    font-size: 14px;
    font-weight: 200;
    padding-bottom: 10px;
}

#promo-img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 180px;
}

.read-more {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 10px;
    border: none;
    background-color: rgb(9, 113, 121);
    color: whitesmoke;
}